In [6]:
import pandas as pd
import numpy as np
data = pd.DataFrame()
data["X1"] = [1,1,1,1,1,1,1,1,1,0]
data["X2"] = [1,1,1,1,0,0,0,0,1,0]
data["X3"] = [0,0,0,0,1,1,1,1,1,1]
data["Y"] = [1,1,1,1, 0,0,0,0,0,0]

In [111]:
x, y = data.X1, data.Y

In [129]:
x, y = data.X3, data.Y

In [130]:
y = y[x==1]
y

4    0
5    0
6    0
7    0
8    0
9    0
Name: Y, dtype: int64

In [131]:
prob_0 = len(y[y==0]) / len(y)
prob_1 = len(y[y==1]) / len(y)
prob_0, prob_1

(1.0, 0.0)

In [132]:
-prob_0 * np.log2(prob_0) - (prob_1) * np.log2(prob_1)

/home/dmi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in log2
  """Entry point for launching an IPython kernel.
/home/dmi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in double_scalars
  """Entry point for launching an IPython kernel.

nan

In [86]:
-((prob_0 * np.log2(prob_0) + (1 - prob_0) * np.log2(1 - prob_0)))

/home/dmi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: divide by zero encountered in log2
  """Entry point for launching an IPython kernel.
/home/dmi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: RuntimeWarning: invalid value encountered in double_scalars
  """Entry point for launching an IPython kernel.

nan

In [87]:
-((prob_1 * np.log2(prob_1) + (1 - prob_1) * np.log2(1 - prob_1)))

0.9910760598382222

In [133]:
prob_0 = 6 / 10 
prob_1 = 4 / 10

In [134]:
-prob_0 * np.log2(prob_0) - (prob_1) * np.log2(prob_1)

0.9709505944546686

In [135]:
0.97 - ((1/10) * 0 + (9/10) * 0.99)

0.07899999999999996

In [136]:
0.97 - ((5/10) * 0 + (5/10) * 0.72)

0.61

In [137]:
0.97 - ((4/10) * 0 + (6/10) * 0)

0.97

In [25]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.model_selection import train_test_split

In [10]:
cats_dogs = pd.read_csv('dogs_n_cats.csv')
cats_dogs.head()

   Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид
0     15    18.0         1        1                   0  собачка
1     20    24.0         1        0                   0  собачка
2     34    40.8         1        1                   0  собачка
3     26    31.2         1        1                   0  собачка
4     16    19.2         1        1                   0  собачка

In [7]:
cats_dogs = pd.get_dummies(cats_dogs)
cats_dogs

,Длина,Высота,Шерстист,Гавкает,Лазает по деревьям,Вид_котик,Вид_собачка
0,15,18.0,1,1,0,0,1
1,20,24.0,1,0,0,0,1
2,34,40.8,1,1,0,0,1
3,26,31.2,1,1,0,0,1
4,16,19.2,1,1,0,0,1
5,26,31.2,1,0,0,0,1
6,20,24.0,1,1,0,0,1
7,23,27.6,1,1,0,0,1
8,21,25.2,1,1,0,0,1
9,28,33.6,1,1,0,0,1
10,29,34.8,1,1,0,0,1
11,34,40.8,1,1,0,0,1
12,23,27.6,1,1,0,0,1
13,24,28.8,1,1,0,0,1
14,19,22.8,1,0,0,0,1
15,28,33.6,1,1,0,0,1
16,18,21.6,1,1,0,0,1
17,16,19.2,1,0,0,0,1
18,27,32.4,1,1,0,0,1
19,26,31.2,1,1,0,0,1
20,22,26.4,1,1,0,0,1
21,30,36.0,1,1,0,0,1
22,27,32.4,1,1,0,0,1
23,33,39.6,1,1,0,0,1
24,28,33.6,1,1,0,0,1
25,23,27.6,1,1,0,0,1
26,27,32.4,1,1,0,0,1
27,25,30.0,1,1,0,0,1
28,22,26.4,1,1,0,0,1
29,29,34.8,1,1,0,0,1
...,...,...,...,...,...,...,...
970,10,4.0,1,0,1,1,0
971,6,2.4,1,0,1,1,0
972,7,2.8,1,0,1,1,0
973,5,2.0,1,0,1,1,0
974,13,5.2,1,0,1,1,0
975,11,4.4,1,0,1,1,0
976,9,3.6,1,0,1,1,0
977,6,2.4,1,0,1,1,0
978,8,3.2,1,0,1,1,0
979,6,2.4,1,0,1,1,0
980,14,5.6,1,0,1,1,0
981,11,4.4,1,0,1,1,0
982,14,5.6,1,0,1,1,0
983,7,2.8,1,0,1,1,0
984,11,4.4,1,0,1,1,0
985,7,2.8,0,0,1,1,0
986,11,4.4,1,0,1,1,0
987,13,5.2,1,0,1,1,0
988,8,3.2,1,0,1,1,0
989,9,3.6,1,0,1,1,0
990,9,3.6,1,0,1,1,0
991,9,3.6,1,0,1,1,0
992,6,2.4,1,0,1,1,0
993,9,3.6,1,1,1,1,0
994,11,4.4,1,0,1,1,0
995,8,3.2,1,0,1,1,0
996,7,2.8,1,0,1,1,0
997,6,2.4,1,0,1,1,0
998,7,2.8,1,0,1,1,0
999,11,4.4,1,0,1,1,0

In [18]:
cats_dogs['Y'] = 0
cats_dogs['Y'][cats_dogs['Вид'] == 'собачка'] = 1
cats_dogs.head()

/home/dmi/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   Длина  Высота  Шерстист  Гавкает  Лазает по деревьям      Вид  Y
0     15    18.0         1        1                   0  собачка  1
1     20    24.0         1        0                   0  собачка  1
2     34    40.8         1        1                   0  собачка  1
3     26    31.2         1        1                   0  собачка  1
4     16    19.2         1        1                   0  собачка  1

In [20]:
X = cats_dogs.drop(['Y', 'Вид'], 1)
X.head()

   Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0     15    18.0         1        1                   0
1     20    24.0         1        0                   0
2     34    40.8         1        1                   0
3     26    31.2         1        1                   0
4     16    19.2         1        1                   0

In [21]:
Y = cats_dogs['Y']
Y.head()

0    1
1    1
2    1
3    1
4    1
Name: Y, dtype: int64

In [45]:
X_train, X_test, y_train, y_test =  train_test_split(X, Y, test_size=0.2, random_state=42)

In [46]:
clf = tree.DecisionTreeClassifier()

In [52]:
clf.fit(X, Y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [53]:
clf.score(X_train, y_train), clf.score(X_test, y_test)

(1.0, 1.0)

In [49]:
from sklearn.model_selection import cross_val_score

In [57]:
test = pd.read_json('dataset_209691_15.txt')
test.head()

    Длина  Высота  Шерстист  Гавкает  Лазает по деревьям
0      27    32.4         1        1                   0
1      28    33.6         1        1                   0
10     27    32.4         1        1                   0
11     23    27.6         1        1                   0
12     26    31.2         1        1                   0

In [59]:
clf.predict(test).sum()

45

In [62]:
import pandas as pd
        from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import precision_score
clf = DecisionTreeClassifier()
predictions = clf.fit(X_train, y_train)
predictions = clf.predict(X_test)
precision = precision_score(predictions, y_test, average='micro')

precision

0.9595959595959596